{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kkg-gugus3-wanayasa",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kkg-production",
      "database_id": "c82b3f88-502d-4bc5-a7fa-2aa651928399"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kkg-files",
      "preview_bucket_name": "kkg-files-preview"
    }
  ]
}